steps:
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    args:
      - gcloud
      - functions
      - deploy
      - main
      - --allow-unauthenticated
      - --gen2
      - --region=europe-west6
      - --source=./P05/wfm
      - --trigger-http
      - --runtime=go120
      - --entry-point=MainHandler
